name=PicoSyslog
version=0.0.1
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=Syslog client
paragraph=Easy to use Syslog client library
category=Communication
url=https://github.com/mlesniew/PicoSyslog
architectures=esp8266,esp32
